//require('./bootstrap');
import Vue from 'vue';
import routes from './router/routes';
import ExampleComponent from './components/ExampleComponent';

/*import store from '~/store'
import router from '~/router'
import i18n from '~/plugins/i18n'
import App from '~/components/App'

import '~/plugins'
import '~/components'
*/
Vue.config.productionTip = false

/* eslint-disable no-new */
new Vue({
  el: '#app',

  components: {
    ExampleComponent
  },
  //i18n,
  //store,
  //router,
  //...App
})
